server {
    # 监听端口
    listen 8080;
    # 服务器域名或IP
    server_name localhost;
    # 编码
    charset      UTF-8;
    # 日志 绝对路径
    access_log      /wwwroot/logs/nginx_access.log;
    error_log       /wwwroot/logs/nginx_error.log;
    # 最大上传文件大小
    client_max_body_size 75M;

    # 主目录
    location / {
        include uwsgi_params;
        # Django 运行地址
        uwsgi_pass 127.0.0.1:8000;
;         uwsgi_pass 10.127.2.3:8000;
        uwsgi_read_timeout 2;

        proxy_set_header HOST   $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 错误页面
        error_page 404 500 502 503 504 /404.html;
        location = /404.html {
            root /wwwroot/templates;
        }
    }

    # 静态文件
    location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /wwwroot/static/;
    }

    # 媒体文件
    location /media {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /wwwroot/media/;
    }
}


